<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>Pediatric Associates Newsletter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
                border-spacing: 0;
            }
        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }



        @media screen and (max-width: 599.98px) {
            .two-third-columns .padding.first {
                padding: 20px 0 5px 0!important;
            }
            img.one-third-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        @media screen and (max-width: 399.98px) {
            .two-third-columns .padding.first {
                padding: 20px 0 5px 0!important;
            }
            img.one-third-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
            .content-paragraph {
                text-align: left!important;
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .two-thirds-column-padding {
                text-align: center!important;
                padding-left: 0!important;
                padding-right: 0!important;
            }
            img.img-monkeypox {
                width: 200px!important;
                max-width: 200!important;
            }
            /*.footer-column {
                width: ;
            }*/
            img.balloon-img {
                width: 200px!important;
                max-width: 200!important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #474747!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
        }
    </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1; padding-top:20px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: 
            #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


    <!-- Start of Header -->
                <tr>
                    <td style="padding: 5px 0 5px 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align: top;max-width: 300px;width: 100%;display: inline-block; text-align: center;"
                                    cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="text-align: center; padding: 10px 50px 10px 50px;">
                                                <a href="https://www.pedsalex.com/#notification" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/pbqq10c/logo.png" 
                                                    class="header-logo"
                                                    alt="Logo"  title="Logo" border="0" width="200"
                                                    style="max-width: 200px;"></a>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9) | (IE)]>
                                        </td><td width="300" valign="top" style="padding:0;"
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align: top;max-width: 300px; width: 100%;display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="text-align: center; padding: 10px 20px 10px 20px;">
                                                <table class="content" style="border-spacing: 0; vertical-align: top; width: 100%; display: inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="right-text" style="line-height: 1.2; text-align: center; padding: 0 60px 0 60px;">
                                                            <p style="font-size: 22px; font-weight: bold; margin: 0 0 0 0; padding: 0;">Fall 2022</p>
                                                            <p style="font-size: 22px; font-weight: bold; margin: 0 0 0 0; padding: 0;">Newsletter</p>
                                                            <a href="https://www.pedsalex.com/#notification" target="_blank" style="color: rgb(240, 61, 61); font-size:15px; font-weight: bold; margin:0; text-decoration: none;">www.pedsalex.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0"
                                                style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td style="border-radius: 2px; background-color: #01588d;" bgcolor="#01588d;">
                                                            <a href="https://example.com" target="_blank"
                                                            style="font-size: 16px;
                                                            font-weight: bold;
                                                            text-decoration:none;
                                                            color: #ffffff; background-color: #01588d;
                                                            border:1px solid #eff8fe;
                                                            border-radius: 2px; padding: 10px 30px; display: inline-block;">View Services</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- End of Header -->

    <!-- Start of Banner -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <a href="https://www.pedsalex.com/#notification" style="text-decoration: none;" target="_blank">
                                                    <img src="https://i.ibb.co/5B31245/boy.jpg" alt="Boy"  title= "Boy"border="0" style="max-width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- End of Banner -->

    <!-- Start of Heading -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <p style="font-size: 26px;
                                    font-weight: bold;">
                                    Providing Medical Care for Infants, <span style="background-color: #fde293;">Children</span>, And <br>Teens in Northern Virginia</p>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="6" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>

    <!-- End of Heading -->

    <!-- Start of Opening Paragraph -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <p style="font-size: 22px; font-weight: bold;">Welcome to PAA's Quarterly Newsletter!</p>
                                </td>
                            </tr>
                            <tr>
                                <td  class="content-paragraph" style="text-align: left;">
                                    <p style="font-size:16px;line-height: 20px; padding-left: 20px; padding-right: 20px;">Our mission at Pediatric Associates is to provide comprehensive health care for 
                                        children from birth through young adulthood. We strive to create the most accessible,
                                        compassionate and evidence-based pediatric medical home. That means our practice team is always learning,
                                        changing and improving to best meet the needs of the children in our families in our care.
                                    </p>
                                    <p style="font-size:16px; line-height: 20px; padding-left: 20px; padding-right: 20px;">To better accomplish our goals, we are excited to launch this new, quarterly newsletter.
                                    Through these updates, we hope to keep our families well-informed about the newest updates in our practice and children's health.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- End of Opening Paragraph -->

    <!-- Start of Second Banner -->
                <tr>
                    <td style="padding:20px;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding: 70px 20px 40px 20px; background-color: #ebedee;">
                                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td">
                                                <a href="https://www.pedsalex.com/#notification" style="text-decoration: none;" target="_blank">
                                                    <img src="https://i.ibb.co/282xzqh/girl.jpg" alt="Girl"  title= "Girl" border="0" style="max-width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- End of Second Banner -->

    <!-- Start of Second Paragraph -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <p style="font-size: 22px; font-weight: bold;">Online Form Completion is Here!</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-paragraph-two" style="text-align: left;">
                                    <p style="font-size:16px;line-height: 20px; padding-left: 20px;">We are delighted to announce that PAA is now offering digital health form completion. 
                                        You can now submit your forms online, making the process easier.
                                        Access this <span style="color: rgb(240, 61, 61); font-weight: bold;">webpage</span> to learn more.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="3" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Second Paragraph -->

    <!-- Start of Two Third Columns -->
                <tr>
                    <td style="padding: 10px 0px 10px 0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0; text-align:center;">

                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px;
                                        display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding first" style="padding: 20px;">
                                                    <table class="content darkmode-transparent"
                                                    style="border-spacing: 0; text-align:left;" role="presentation">
                                                        <tr>
                                                            <td>
                                                            <a href="https://i.ibb.co/4MFLxQP/patient.jpg"target="_blank" style="text-decoration: none;"><img class="one-third-col-img" src="https://i.ibb.co/vmcW8tZ/patient.jpg"
                                                                alt="Patient" title="Patient" width="200"
                                                                style="max-width: 200px;"
                                                                border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; font-size: 0;">
                                                            <p style="font-size: 22px; font-weight: bold; margin-bottom: 0;">Flu Shots are available now!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content-paragraph" style="text-align: left;">
                                                            <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                                                PAA has now opened Flu shot clinics. In addition, please feel free to bring siblings along for well child visits. No need to let us know, just bring the family!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="3" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Two Third Columns -->

    <!-- Start of Single Image -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                    <a href="https://i.ibb.co/n1KPyLs/back2school-chalkboard.jpg" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/1X4zNmf/back2school-chalkboard.jpg"
                                        width="200" style="max-width: 200px;" alt="back2school-chalkboard" title="back2school-chalkboard" border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
    <!-- End of Single Image -->

    <!-- Start of Third Paragraph -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <p style="font-size: 22px; font-weight: bold;">Fairfax County Asthma Care Plan</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="content-paragraph" style="text-align: left;">
                                    <p style="font-size:16px;line-height: 20px; padding-left: 20px;">Does your child have asthma and attend Fairfax County Schools?
                                        Be Sure to complete the school asthma care plan, available <span style="color: rgb(240, 61, 61); font-weight: bold;">here</span>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="6" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Third Paragraph -->

    <!-- Start of Second Two Third Columns -->
                <tr>
                    <td style="padding: 10px 0px 10px 0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0; text-align:center;">

                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; font-size: 0;">
                                                            <p style="font-size: 22px; font-weight: bold; margin-bottom: 0;">Should Parents Worry About <br> Monkeypox?</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content-paragraph" style="text-align: left;">
                                                            <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                                                The risk of children getting infected with monkeypox virus is very, very low. As of August 3, 2022, < 0.1% of all cases have been in children.
                                                            </p>
                                                            <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                                                <a href="https://files.constantcontact.com/36810f82901/f692c053-6a57-4977-95c8-b0b720ef7bc4.pdf?rdr=true" style="color: rgb(240, 61, 61);font-weight:bold; text-decoration: none;">Learn more</a> about what this virus means for children.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>



                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px;
                                        display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="two-thirds-column-padding" style="padding:20px 40px 15px 0px;">
                                                    <table class="content darkmode-transparent"
                                                    style="border-spacing: 0; text-align:right;" role="presentation">
                                                        <tr>
                                                            <td>
                                                            <a href="https://files.constantcontact.com/36810f82901/f692c053-6a57-4977-95c8-b0b720ef7bc4.pdf?rdr=true"target="_blank">
                                                                <img class="img-monkeypox" 
                                                                src="https://i.ibb.co/2qQ3WZ9/monkeypox-notice.png" alt="monkeypox-notice"width="150"
                                                                style="max-width: 150px;"
                                                                border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="6" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Second Two Third Columns -->

    <!-- Start of Third Two Third Columns -->
                <tr>
                    <td style="padding: 10px 0px 10px 0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0; text-align:center;">

                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px;
                                        display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding first" style="padding:20px 15px 15px 20px;">
                                                    <table class="content darkmode-transparent"
                                                    style="border-spacing: 0; text-align:left;" role="presentation">
                                                        <tr>
                                                            <td>
                                                            <a href="https://i.ibb.co/GxrxfkX/intervention-notice.png"target="_blank" style="text-decoration: none;"><img class="" src="https://i.ibb.co/p0k06Zg/intervention-notice.png"
                                                                alt="intervention-notice" title="Intervention Notice" width="200"
                                                                style="max-width: 200px;"
                                                                border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; font-size: 0;">
                                                            <p style="font-size: 22px; font-weight: bold; margin-bottom: 0;">
                                                                The Parent Educational Advocacy Training Center <br> (PEATC)</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content-paragraph" style="text-align: left;">
                                                            <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                                                This is a wonderful resource for Virginia students with disabilities, providing tools and resources to empower families.
                                                                Learn more about their <span style="color: rgb(240, 61, 61); font-weight: bold;">programs</span> and services,
                                                                including this upcoming <span style="color: rgb(240, 61, 61); font-weight: bold;">webinar</span>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="85%" align="center">
                                        <tr>
                                            <td height="5" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Third Two Third Columns -->

    <!-- Start of Second Single Image -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                                    <a href="https://i.ibb.co/NygQb9f/bridges2resources.png" target="_blank" style="text-decoration: none;"><img src="https://i.ibb.co/NygQb9f/bridges2resources.png"
                                        width="200" style="max-width: 200px;" alt="bridges2resources" title="bridges2resources Logo" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!-- End of Second Single Image -->

    <!--Start of Last Paragraph-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: left;">
                                    <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                        The Virginia Chapter of the American Academy of Pediatrics has created this new platform that provides information
                                        about VA community resources. From affordable childcare to school supplies to healthcare support, you only need your zip code 
                                        to find information about services.
                                    </p>
                                    <p style="font-size:16px;line-height: 20px; padding-left: 43px; padding-right: 5px; margin-top: 10px;">
                                        <ul>
                                            <li>It is free, no hidden fees or surprises</li>
                                            <li>Anyone can search anonymously</li>
                                            <li>Allows access to over 466,000 local and state social care programs</li>
                                            <li>All resource information is continually updated through Find Help staff Access this wealth of information <span style="color: rgb(240, 61, 61); font-weight: bold;">here</span>.</li>
                                        </ul>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--End of Last Paragraph-->

    <!-- Start of Footer -->
                <tr>
                    <td style="padding: 10px 0px 10px 0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0; text-align:center;">

                                    <!--[if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="footer-column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 400px;
                                    display: inline-block;" role="presentation">
                                        <tr>
                                            <td style="padding:10px 0 5px 0;">
                                                <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; font-size: 0;">
                                                            <p  style="font-size: 20px; font-weight: bold; padding-left: 25px; margin-bottom: 0;">Pediatric Associates of Alexandria</p>
                                                            <p style="font-size: 16px;">(703) 924-2100 <br>Inova Healthplex Office <br>6355 Walker Ln, Ste 401 <br>Alexandria, VA 22310</p>
                                                            <p style="font-size: 16px;">Potomac Yard Office <br>3600 South Glebe Road, Suite 150 <br>Arlington, VA 22202</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                            style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 2px; background-color: #01588d;" bgcolor="#01588d;">
                                                                        <a href="https://example.com" target="_blank"
                                                                        style="font-size: 16px;
                                                                        font-weight: bold;
                                                                        text-decoration:none;
                                                                        color: #ffffff; background-color: #01588d;
                                                                        border:1px solid #eff8fe;
                                                                        border-radius: 2px; padding: 10px 30px; display: inline-block;">Contact Us</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align: top;max-width: 200px;width: 100%;display: inline-block; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="footer-img" style="text-align: center; padding: 10px 45px 10px 45px;">
                                                <a href="https://i.ibb.co/108Fp00/airballoon.png"target="_blank" style="text-decoration: none;"><img class="balloon-img"
                                                    src="https://i.ibb.co/108Fp00/airballoon.png" alt="airballoon" title="Airballoon Logo" width="110"
                                                    style="max-width: 110px;"
                                                    border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9) | (IE)]>
                                            </td>
                                            </tr>
                                        </table>
                                    <![endif]-->

                                    <!--Social Icons & Unsubscribe Button-->
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="text-align:center; padding: 15px 0 20px 0;">
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/3vz8t0t/facebook-icon.png" alt="facebook-icon"
                                                    title="Facebook" width="32" border="0" style="padding-right: 7px; text-decoration: none;"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/mFC8yyv/instagram-icon.png" alt="instagram-icon"
                                                    title="Instagram" width="32" border="0" style="padding-right: 7px;text-decoration: none;"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5nZKkQC/twitter-icon.png" alt="twitter-icon"
                                                    title="Twitter" width="32" border="0" style="padding-right: 7px;text-decoration: none;"></a>
                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/kBX8BCd/youtube-icon.png" alt="youtube-icon"
                                                    title="Youtube" width="32" border="0" style="padding-right: 7px;text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; color:#000000; font-weight: 300; padding: 5px;">
                                                <a href="https://example.com" style="text-decoration: none; color: #000000;">UNSUBSCRIBE</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--Social Icons & Unsubscribe Button-->
                                </td>
                            </tr>
                        </table>

                        <!--Yellow Border-->
                        <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <table width="90%" align="center">
                                        <tr>
                                            <td height="6" style="background-color:#fde293;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--Yellow Border-->
                    </td>
                </tr>
    <!-- End of Footer  -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>